# supervisord.conf

[supervisord]
nodaemon=true ; Roda o supervisor em primeiro plano, essencial para o Docker

[program:webhook]
command=gunicorn --workers 3 --bind 0.0.0.0:5000 webhook_server:app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:poller]
command=python main.py
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
